MONGODB_URI=mongodb+srv://ssanmartin:fBkiFUgx3s85dRy4@cluster0.chv0f0w.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://ssanmartin:revachol41@cluster0.aj3w4vu.mongodb.net/test?retryWrites=true&w=majority
PORT=3001
SECRET=phoenix-wright



